# 데이터베이스 설정
DB_USER=postgres
# DB_PASSWORD=kD9$mP2$vL5xN8@q
DB_PASSWORD=reggie94ful
DB_HOST=localhost
DB_NAME=test_chatdb

# JWT 설정 (테스트용)
SECRET_KEY=test_secret_key
ALGORITHM=HS256

# OAuth2 설정 (테스트용 더미 값)
GOOGLE_CLIENT_ID=test_id
GOOGLE_CLIENT_SECRET=test_secret
NAVER_CLIENT_ID=test_id
NAVER_CLIENT_SECRET=test_secret
KAKAO_CLIENT_ID=test_id
KAKAO_CLIENT_SECRET=test_secret 